[33mcommit 007ad02b1d0b9b322162c8fefa4989f124eca77e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aerenyeger <aggarwalsarika08@gmail.com>
Date:   Sat Jul 5 08:35:23 2025 +0530

    url update

[33mcommit 8b59826fabe44fb0704d1dd20061bc1517ddff7d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aerenyeger <aggarwalsarika08@gmail.com>
Date:   Fri Jul 4 21:59:36 2025 +0530

    update

[33mcommit 454aef5862844e4346b9505d3af7b3fe9519a1ea[m
Author: aerenyeger <aggarwalsarika08@gmail.com>
Date:   Fri Jul 4 20:33:39 2025 +0530

    updated

[33mcommit a82f3b139094d5fe08766ab1bf08fdaf49ce379c[m
Author: aerenyeger <aggarwalsarika08@gmail.com>
Date:   Tue Jun 10 22:04:38 2025 +0530

    2 commit

[33mcommit c7f6b2a9bba07648db4c17c18dcfaf65b3656dce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: aerenyeger <aggarwalsarika08@gmail.com>
Date:   Sun Jun 8 13:52:10 2025 +0530

    first commit of fullstack project
